# ApiBootcampClt

./: .gitignore  ApiBootcampClt.sln  Dockerfile  README.md
.github/workflows/: ci-cd.yml
k8s/helm/: Chart.yaml  values.yaml
k8s/helm/templates/: configmap.yaml  deployment.yml  secret.yaml  service.yml
src/ApiBootcampClt.Api/: ApiBootcampClt.Api.csproj  Program.cs  appsettings.json
src/ApiBootcampClt.Api/Contracts/Categorias/: CategoriaCreateRequest.cs  CategoriaPatchRequest.cs  CategoriaResponse.cs  CategoriaUpdateRequest.cs
src/ApiBootcampClt.Api/Contracts/Common/: ErrorResponse.cs
src/ApiBootcampClt.Api/Contracts/Productos/: ProductoCreateRequest.cs  ProductoPatchRequest.cs  ProductoResponse.cs  ProductoUpdateRequest.cs
src/ApiBootcampClt.Api/Controllers/v1/: CategoriasController.cs  ProductosController.cs
src/ApiBootcampClt.Api/Extensions/: ExceptionHandlingExtensions.cs  RequestLoggingExtensions.cs  RequestLoggingMiddleware.cs
src/ApiBootcampClt.Api/Mappings/: CategoriaMappings.cs  ProductoMappings.cs
src/ApiBootcampClt.Api/Properties/: launchSettings.json
src/ApiBootcampClt.Application/: ApiBootcampClt.Application.csproj  AssemblyMarker.cs  DependencyInjection.cs
src/ApiBootcampClt.Application/Categorias/Commands/: CreateCategoriaCommand.cs  CreateCategoriaHandler.cs  DeleteCategoriaCommand.cs  DeleteCategoriaHandler.cs  UpdateCategoriaCommand.cs  UpdateCategoriaHandler.cs
src/ApiBootcampClt.Application/Categorias/Dtos/: CategoriaDto.cs
src/ApiBootcampClt.Domain/Entities/: Categoria.cs  Producto.cs
src/ApiBootcampClt.Infrastructure/: ApiBootcampClt.Infrastructure.csproj  DependencyInjection.cs
src/ApiBootcampClt.Infrastructure/Context/: AppDbContext.cs
src/ApiBootcampClt.Infrastructure/Context/Configurations/: CategoriaConfiguration.cs  ProductoConfiguration.cs
src/ApiBootcampClt.Infrastructure/Repositories/Categorias/: CategoriasRepository.cs
src/ApiBootcampClt.Infrastructure/Repositories/Productos/: ProdcutosRepository.cs  ProductosRepository.cs
(+18 files in other folders)
